/*
语法问题
*/
#include <iostream>
#include <fstream>
#include <cstring>
using namespace std;

/*
1.如果记不起strlen()返回值中是否包含了\0, 在new内存时多分配一个空间出来。
2.() * []优先级
    () > [] > *
    我们只需要知道小括号的优先级是最高的，在记不清优先级时()
    (a+b)&c
*/

/*
调试
    功能1：定位bug，看每一步的结果是否和自己预想的一样
    功能2：分析代码，读代码

    好的代码都是调试出来的，并不是写出来的。
    调试技巧是程序设计人员必须掌握的技巧，与语法同等重要。
    VS调试快捷键：
        开始调试：先打断点
                直接点击
                F9快捷键（添加，取消点）
        调试运行代码：F5
        运行不调试：ctr + F5
                    F10是逐过程，有调用函数时不会进去函数体内
                    F11是逐语句，一行一行代码的执行
                    调试过程中，中断调试，继续执行代码，用《继续》按键
                    条件断点：一般在循环时使用
                    查看变量：调试-》窗口-》自动窗口
                    查看表达式：调试->查看->监视窗口
                                可以自己编辑表达式
                                右击，添加监视
*/
