/*
变量的生命周期
    根据变量的存储类别：静态存储方式和动态存储方式
    静态存储方式：存储在静态常量区，在程序的整个执行过程中，变量始终存在。
    动态存储方式：存储在栈上，作用域就是说明变量的函数或者代码块，执行到该函数或代码块，变量就操作，
        出函数或者代码块，变量就被编译器回收了。

    如何在函数内定义全局变量？
    用static关键字来修饰变量。
    static 类型 变量名;

    static修饰的局部变量是静态局部变量，存储在静态常量区，只初始化一次
    */

#include<iostream>
using namespace std;

//输出1-10的阶乘
int fact(int n)
{
    //定义一个全局变量，存放n的阶乘
    //局部静态变量只初始化一次
    static int f = 1;
    f = f * n;
    return f;
}

int main(void)
{
    for (int n = 1; n <= 10; n++)
    {
        cout << n << "! = " << fact(n) << endl;
    }
        return 0;
}